set -g default-terminal "screen-256color"
run-shell "powerline-daemon -q"
source "/Users/jakobstendahl/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"
set -g base-index 1
setw -g pane-base-index 1

set-option -g default-shell /opt/local/bin/zsh
set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour240

set-option -g message-bg colour235
set-option -g message-fg colour166

set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

unbind C-b
set -g prefix C-a

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

setw -g monitor-activity on
set -g visual-activity on

set-window-option -g window-status-current-bg yellow
