set -g default-terminal "xterm-256color"
run-shell "powerline-daemon -q"
source "/usr/local/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf"
set -g base-index 1
setw -g pane-base-index 1

set-option -g default-shell /usr/local/bin/zsh

set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

unbind C-b
set -g prefix C-a

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

setw -g monitor-activity on
set -g visual-activity on
